Horas echas de JAVA: H1
                                     H1
                                     H1
                                     H1
                                     H1
                                     H1
-------------------------------------------
                                    H1
                                    H1
                                    H1
                                    H1
                                    H1
                                    H1
-------------------------------------------
                                    H1
                                    H1 
                                    H1
                                    H1 
                                    H1 
                                    H1
-------------------------------------------
                                    H1
                                    H1
                                    H1
-------------------------------------------
                                    H1
                                    H1 
                                    H1 
-------------------------------------------                        



Videos vistos: https://www.youtube.com/watch?                                                        
                       v=tEwLE3WmraA&ab_channel
                       =EDteam

Notas importantes: Con (alt + z) quita la barra                     
                                                     horizontal
                                Con (shif + alt + f) Formatea el          
                                                              codigo


Etiquecas ya utilizadas: H1 A H6
-------------------------------------------
                    párrafos <p> y saltos de 
                               línea <br>  
-------------------------------------------
                            "strong","em" y "u"


-. <strong>  Strong(fuerte)                Muestra el 
                                                             texto en
                                                             negrita y 
                                                             lo resalta


-. <em>       Emphasis(énfasis)         Muestra el 
                                                            texto en 
                                                           cursiva para
                                                           darle énfasis


-. <u>         Underline (subrayado)  Subraya el 
                                                          texto
-------------------------------------------
                              "div" y "span"
                       
¿Qué son "div" y "span"?

Ambas son etiquetas contenedoras. No hacen nada visible por sí mismas, pero agrupan y organizan contenido. Su verdadero poder aparece  cuando las usas con CSS o JavaScript.
...........................................
"div"       De bloque              Agrupar secciones 
                                             grandes                    
                                             (párrafos, imágenes,
                                             formularios, etc.) 

"span"   En línea (inline)    Agrupar pequeñas  
                                           partes dentro del texto 
                                           (palabras, frases)

...........................................

VS: DIFERENCIA PRINCIPAL

"div"                                                               

Elemento de bloque.

Se usa para secciones grandes.

Salta a la siguiente línea.

Se puede usar para dividir la página en 
"cajas" o "columnas".

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

"span"

Elemento en línea.

Se usa dentro de textos.

No interrumpe el flujo del texto.

Se usa para modificar palabras específicas.

...........................................

¿CUÁNDO USAR CADA UNO?


                                   "div"
 Agrupar  varios párrafos, imágenes, formularios... 

                                   
                                 "span"
       Dar estilo solo a una palabra  o frase.


                                 "div"
Crear secciones de una página (manú, pie de 
                      página, artículos).


                              "span" 
         Resaltar una palabra en un párrafo.    

-------------------------------------------

                              "img"

¿Qué es "img"?

La etiqueta "img" se utiliza para mostrar imágenes en una página HTML. Es una etiqueta vacía, lo que significa que no tiene contenido dentro dentro y no se cierra con </img>, solo se usa así:

<img src="ruta-de-la-imagen" alt="Texto alternativo">

...........................................

src = source = fuente de la imagen.

Es la ruta o dirección donde está la imagen.

<img src="foto.jpg"

...........................................

alt = texto alternativo

<img src="perfil.png" alt="foto de perfil">

...........................................

<h2>Mi foto de perfil</h2>
<img src="yo.jpg" alt="foto en blanco" width="200">

-------------------------------------------

                           Fecha: 7/17/2025


¿Qué es una lista?

Una lista es un conjunto de elementos (ítems) mostrados uno debajo del otro. HTML tiene dos tipos principales de listas:

<ol> - lista ordenada

. Muestra los elementos con números, letras o romanos.

.Se usa cuando el orden importa (pasos, rankings, instrucciones).

Ejemplo:

<ol>
    <li>Despertar</li>
    <li>Entrenar</li>
    <li>Desayunar</li>
</ol>

Se verá así:

1. Despertar.
2. Entrenar.
3. Desayunar.

Atributos de <ol>:

. type: cambia el estilo de numeración.

1                            1,2,3... (por defecto)
A                           A,B,C...
a                           a,b,c...
I                            I,II,III...
i                            i,ii,iii...

. start: define el número inicial.

<ol start="5">
    <li>Elemento</li>
    <li>Otro</li>
</ol>

...........................................

<ul> - Lista no ordenada

. Muestra los elementos con viñetas(puntos).
.Se usa cuando el orden no importa(características, compras, ideas).

Ejemplo:

<ul>
   <li>Manzana</li>
   <li>Banana</li>
   <li>Fresa</li>
</ul>

Se verá asi:

. Manzana
. Banana
. Fresa

Atributo de <ul>:

. type (solo en HTML antiguo, no recomendado ahora)

. disc (●) <- predeterminado
. circle (○)
. square (■)

Ejemplo (aunque se recomienda hacerlo con CSS hoy en día):

<ul type="square">
    <li>Elementos</li>
</ul>

...........................................

<li> - List Item (Elemento de Lista)

Se usa dentro de <ol> o <ul> para agregar un ítem:

<ul>
   <li>Uno</li>
   <li>Dos</li>
</ul>

No se puede usar <li> sin estar dentro de una lista.

-------------------------------------------

                                        "a"

<a href=""> - Enlaces en HTML

Sintaxis básica:

<a href="URL-del-enlace">Texto que se 
muestra</a>


<a>                         inicia el enlace (anchor = 
                              "ancla").

href=""                  "Hypertext REFerence", indica a 
                             dónde lleva el enlace.

Texto                    Es lo que el usuario ve y puede 
                             hacer clic.

</a>                      Cierra el enlace.


...........................................


Enlace que abre en una nueva pestaña:

<a href="https://youtube.com" target="_blank">Ir a 
             Youtube</a>

...........................................

¿Qué es "mailto:"?

Es un tipo de enlace especial que se usa para enviar correos electrónicos desde HTML.

¿Para qué sirve?

Cuando alguien hace clic en ese enlace, se abre el programa de correo predeterminado del usuario (como Gmail, Outlook, etc.), y ya con tu dirección escrita en el destinatario.

<a href="mailto:nombre@gmail.com">Enviar correo a la persona</a>

¿Qué es href?

href significa Hypertext Reference (referencia de hipervínculo).

Es un atributo del elemento <a> que le dice al navegador a dónde debe llevarte cuando haces clic en el enlace.

¿Qué es un id en HTML?

El atributo id sirve para darle un nombre único a cualquier elemento HTML.

Con ese nombre puedes:
. Vincular enlaces internos.
.Usar CSS o JavaScript para afectar ese elemnto específico (más adelante verás esto).

Ejemplo de uso de id:

<h2 id="fin">Gracias por leer</h2>

Y luego arriba puedes poner:

<a href="#fin"> Ir al final de la página</a>

mailto:                    Abrir el correo para enviar a     
                               una dirección específica

href                        Decir a dónde debe llevar el  
                               enlace

id                            Marcar un lugar en el 
                               documento para poder enlazar o 
                               identificarlo

-------------------------------------------

                            ."table", "tr", "td", "th".


"table"                    Crea la tabla
"tr"                       Fila de la tabla (table row)           
"td"                       Celda de datos (table data)
"th"                       celda de encabezado (table header)


.<table>

Es el contenedor principal. Todo lo que tenga que ver con la tabla va dentro de esta etiqueta.

<table>
    <!-- aquí dentro va todo lo demás -->
</table>

 
.<tr> - Table Row (Fila)

Cada <tr> representa una fila horizontal. Dentro de cada fila, se colocan celdas <td> o <th>.

<tr>
    <!-- aquí van celdas -->
</tr>


<td> - Table Data (celda de datos)

Representa una celda común, es decir, datos normales dentro de una fila.

<td>Jose</td>
<td>17 años</td>
<td>Calistenia</td>

<th> - Table Header (Encabezado)

Es como <td>, pero para los títulos o encabezados de la tabla. Se ve en negrita y centrado por defecto.

<th>Nombre</th>
<th>Edad</th>
<th>Pasatiempo</th>


<h2>Tabla de ejemplo</h2>

<table border="1"
  <tr>
    <th>Nombre</th>
    <th>Edad</th>
    <th>Pasatiempo</th>
  </tr>

  <tr>
    <td>Jose</td>
    <td>17</td>
    <td>Programar</td>
  </tr>

  <tr>
    <td>Angel</td>
    <td>17</td>
    <td>Calistenia</td>
  </tr>
</table>


-------------------------------------------

                   "header"


¿Para qué sirve <header>?

Un <header> se usa para incluir elementos como:

 . El título del sitio o sección.
 . Un logotipo.
 . Una barra de navegación (<nav>).
 . Un eslogan o mensaje de bienvenida.
 . Menús o enlaces importantes.
 
 ..........................................

¿Dónde se coloca? 

Puede usarse en dos niveles:

Global(Principal)       Al principio de la página.         Encima de todo en <body>
                        Representa la cabesera general. 


De sección              Dentro de una <section>,           Como cabera de una sección
                        <article>, etc.                      


...........................................

¿Qué puede contener <header>?

Dentro de <header > puedes poner casi cualquier elemento como:

. <h1> a <h6> -> títulos
. <img> -> Logos o imágenes
. <p> -> Frases o eslóganes
. <button> -> Botones de llamada a la accíon (como "Iniciar sesión")

...........................................

¿Qué NO debe ir dentro de <header>?

. Contenido principal de la página (ese va en <main>).
. Artículos completos.
. Formularios largos o secciones independientes.

...........................................

¿Por qué es útil usar <header> correctamente?

. Mejora el SEO (los motores de búsqueda entienden mejor tu estructua).
. Mejora la accesibilidad (lectores de pantalla leen con más claridad).
. Hace tu código más organizado y profesional.

-------------------------------------------


                            "nav"

¿Qué es <nav>?

La etiqueta <nav> en HTML5 es una etiqueta semántica que se usa
para agrupar enlaces de navegación importantes en una página web.
Es decir, sirve para contener el menú o los botones/enlaces que
permiten al usuario moverse entre las secciones del sitio.

...........................................

¿Cómo se usa?

<nav>
 <ul>
  <li><a href="#inicio">Inicio</a></li>
  <li><a href="#servicios">Servicios</a></li>
  <li><a href="#contacto">Contacto</a></li>
 </ul>
</nav>

........................................... 


¿Qué puede contener <nav>?
La etiqueta <nav> puede contener:

. <a> -> Enlaces (¡lo más común!).
. <ul> o <ol> -> Listas para organizar los enlaces.
. <button> -> Botones (si estás creando un menú interactivo).
. <div> o <span> si vas a usar estilos o clases.

...........................................

¿Cuándo debes usar <nav>?

Usa <nav> solo para navegación principal o importante, por ejemplo:

. El menú principal de tu página (arriba del todo).
. Menú lateral o de secciones (sidebar).
. Navegación entre artículos, productos, perfiles, etc.

X No uses <nav> para enlaces sueltos no relacionados con navegación

-------------------------------------------


                         "main"



¿Qué es?                          Contenedor del contenido principal de una página.

¿Para qué sirve?                  Para definir lo más importante de la página.

¿Cuántas veces usar?              Solo una vez por documento HTML.

¿Dónde se coloca?                 Después del <header> y fuera del <nav> <footer>, etc.

¿Qué puede contener?              <section>, <article>, <div>, texto, imágenes, formularios, etc.

¿Por qué usarlo?                  Mejora la accesibilidad, el SEO y la organización de tu sitio.


-------------------------------------------

                     "article"


¿Para qué sirve <article>?

Sirve para identificar una unidad completa de contenido.

Una publicación de blog                   Sí

Una noticia en un periódico               Sí

Un comentario de usuario                  Sí

Un producto en una tienda onlin           Sí

un bloque de texto suelto                 X No necesariamente


...........................................



¿Como funciona?

La etiqueta <article> se usa para encerrar contenido autónomo.
Internamente, puedes colocarle lo que quieras:
títulos, imágenes, texto, listas, videos, etc.
Y sí, también puedes poner artículos dentro de otros artículos, si uno depende del otro 
(como un comentario dentro de un post principal).

...........................................


Estructura básica de <article>:

<article>
  <h2>Título del artículo</h2>
  <p>Contenido independiendte que tiene sentido por sí mismo.</p>
</article>

...........................................

¿Cuándo usar <article> y cuándo no?

Usa <article> cuando:

El contenido puede republicarse o verse de forma aislada y seguir teniendo sentido.

El contenido representa una entrada o pieza individual dentro de un conjunto mayor.

No uses <article> cuando:

El texto forma parte del cuerpo general de la página (usa <section> o solo <p>).

Es contenido auxiliar, dexorativo o dependiente (usa <aside>, <div>, etc).

...........................................

¿Que puede ir dentro de <article>?

. <h1> a <h6> -> título del artículo
. <p> -> párrafos
. <img> -> imágenes
. <ul> / <ol> -> listas
. <footer> -> para autor, fecha, enlaces
. <section> -> si el artículo tiene partes internas
. Otro <article> -> Si hay artículos relacionados o comentarios

-------------------------------------------

                   "section"

¿Qué es <section>?

La etiqueta <section> se usa para agrupar contenido relacionado dentro de una página web.
Es una etiqueta semántica, como <article> o <header>, que indica una sección independiente del documento

...........................................

¿Para qué sirve?

Sirve para dividir tu contenido en bloques temáticos. Imagina que tienes una  sola página con muchas partes distintas (como un blog, una guía, o una landing page).
Cada parte que tenga su propio propósito puede ur dentro de un <section>.

...........................................

¿Cómo funciona?

. Debe tener un título propio, usando <h2>, <h3>, etc.

. Va dentro del <main>, de un <article>, o incluso por sí sola si tiene sentido.

...........................................


¿Cuándo usar <section>?

úsalo si...                                   X No lo uses si...

Agrupas  contenido con un título claro        Solo estás agrupando estilos 
                                              visuales

La sección tiene sentido por sí sola          El contenido no tiene relación 
                                              temática

Está en el <main>, <article> o <aside>        Es solo un <div> para diseño visual


............................................


Ejemplo práctico:

<main>
  <section>
    <h2>Beneficios de hacer ejercicio</h2>
    <p>Hacer ejercicio regularmente mejora la salud física y mental.</p>
</section>

<section>
  <h2>Consejos para empezar</h2>
  <p>Comienza con caminatas diarias y aumenta la intensidad progresivamente.
</section>
</main>


.............................................


¿En qué se diferencia de <article>?

<section>                                <article>

Parte de un todo                         Puede vivir por sí mismo (como un post)

Agrupa contenido con un título           Es un contenido completo (como una 
                                         reseña)

Necesita más contexto para tener         Tiene sentido incluso fuera del sitio
sentido


-----------------------------------------------


                         ""footer"


¿Qué es <footer>?

La etiqueta <footer> representa el pie de página de una sección o de todo el documento HTML Contiene información relacionada con la parte que la rodea, como:

. Autor del contenido
. Derechos de autor
. Enlaces de contacto 
. Enlaces relacionados
. Información legal o enlaces al aviso de privacidad

...................................................

¿Para qué sirve?

Sirve para mostrar información final o complementaria en un sitio web o dentro de una sección específica. Es importante porque:

. Mejora la estructura semántica del HTML
. Facilita la accesibilidad para los lectores y los motores de búsqueda
. Agrupa contenido que no forma parte del cuerpo principal, pero es útil 

....................................................

¿Cómo funciona?

Puedes colocar un <footer> al final del documento, o dentro de secciones, artículos, aside, etc.. Su contenido es flexible: puedes incluir texto, enlaces, imágenes, íconos, etc.

......................................................

Ejemplo práctico:

<footer>
  <p>© 2025 Jose Angel Lombana. Todos los derechos reservados.</p>
  <p>Contacto: joseangel@gmail.com</p>
<footer>

-------------------------------------------------------




















