Horas echas de JAVA: H1
                                     H1
                                     H1
                                     H1
                                     H1
                                     H1
-------------------------------------------
                                    H1
                                    H1
                                    H1
                                    H1
                                    H1
                                    H1
-------------------------------------------
                                    H1
                                    H1 
                                    H1
                                    H1 
                                    H1 
                                    H1
-------------------------------------------
                                    H1
                                    H1
                                    H1
-------------------------------------------
                                    H1
                                    H1 
                                    H1 
-------------------------------------------
                                    H1 
                                    H1 
                                    H1 
                                    H1 
                                    H1 
                                    H1
                                    H1
                                    Minútos+10
--------------------------------------------
                                    H1
                                    H1
                                    H1
                                    H1
                                    H1   
---------------------------------------------
                                    H1
                                    minùtos+29 








Videos vistos: https://www.youtube.com/watch?                                                        
                       v=tEwLE3WmraA&ab_channel
                       =EDteam

Notas importantes: Con (alt + z) quita la barra                     
                                                     horizontal
                                Con (shif + alt + f) Formatea el          
                                                              codigo


Etiquecas ya utilizadas: H1 A H6
-------------------------------------------
                    párrafos <p> y saltos de 
                               línea <br>  
-------------------------------------------
                            "strong","em" y "u"


-. <strong>  Strong(fuerte)                Muestra el 
                                                             texto en
                                                             negrita y 
                                                             lo resalta


-. <em>       Emphasis(énfasis)         Muestra el 
                                                            texto en 
                                                           cursiva para
                                                           darle énfasis


-. <u>         Underline (subrayado)  Subraya el 
                                                          texto
-------------------------------------------
                              "div" y "span"
                       
¿Qué son "div" y "span"?

Ambas son etiquetas contenedoras. No hacen nada visible por sí mismas, pero agrupan y organizan contenido. Su verdadero poder aparece  cuando las usas con CSS o JavaScript.
...........................................
"div"       De bloque              Agrupar secciones 
                                             grandes                    
                                             (párrafos, imágenes,
                                             formularios, etc.) 

"span"   En línea (inline)    Agrupar pequeñas  
                                           partes dentro del texto 
                                           (palabras, frases)

...........................................

VS: DIFERENCIA PRINCIPAL

"div"                                                               

Elemento de bloque.

Se usa para secciones grandes.

Salta a la siguiente línea.

Se puede usar para dividir la página en 
"cajas" o "columnas".

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

"span"

Elemento en línea.

Se usa dentro de textos.

No interrumpe el flujo del texto.

Se usa para modificar palabras específicas.

...........................................

¿CUÁNDO USAR CADA UNO?


                                   "div"
 Agrupar  varios párrafos, imágenes, formularios... 

                                   
                                 "span"
       Dar estilo solo a una palabra  o frase.


                                 "div"
Crear secciones de una página (manú, pie de 
                      página, artículos).


                              "span" 
         Resaltar una palabra en un párrafo.    

-------------------------------------------

                              "img"

¿Qué es "img"?

La etiqueta "img" se utiliza para mostrar imágenes en una página HTML. Es una etiqueta vacía, lo que significa que no tiene contenido dentro dentro y no se cierra con </img>, solo se usa así:

<img src="ruta-de-la-imagen" alt="Texto alternativo">

...........................................

src = source = fuente de la imagen.

Es la ruta o dirección donde está la imagen.

<img src="foto.jpg"

...........................................

alt = texto alternativo

<img src="perfil.png" alt="foto de perfil">

...........................................

<h2>Mi foto de perfil</h2>
<img src="yo.jpg" alt="foto en blanco" width="200">

-------------------------------------------

                           Fecha: 7/17/2025


¿Qué es una lista?

Una lista es un conjunto de elementos (ítems) mostrados uno debajo del otro. HTML tiene dos tipos principales de listas:

<ol> - lista ordenada

. Muestra los elementos con números, letras o romanos.

.Se usa cuando el orden importa (pasos, rankings, instrucciones).

Ejemplo:

<ol>
    <li>Despertar</li>
    <li>Entrenar</li>
    <li>Desayunar</li>
</ol>

Se verá así:

1. Despertar.
2. Entrenar.
3. Desayunar.

Atributos de <ol>:

. type: cambia el estilo de numeración.

1                            1,2,3... (por defecto)
A                           A,B,C...
a                           a,b,c...
I                            I,II,III...
i                            i,ii,iii...

. start: define el número inicial.

<ol start="5">
    <li>Elemento</li>
    <li>Otro</li>
</ol>

...........................................

<ul> - Lista no ordenada

. Muestra los elementos con viñetas(puntos).
.Se usa cuando el orden no importa(características, compras, ideas).

Ejemplo:

<ul>
   <li>Manzana</li>
   <li>Banana</li>
   <li>Fresa</li>
</ul>

Se verá asi:

. Manzana
. Banana
. Fresa

Atributo de <ul>:

. type (solo en HTML antiguo, no recomendado ahora)

. disc (●) <- predeterminado
. circle (○)
. square (■)

Ejemplo (aunque se recomienda hacerlo con CSS hoy en día):

<ul type="square">
    <li>Elementos</li>
</ul>

...........................................

<li> - List Item (Elemento de Lista)

Se usa dentro de <ol> o <ul> para agregar un ítem:

<ul>
   <li>Uno</li>
   <li>Dos</li>
</ul>

No se puede usar <li> sin estar dentro de una lista.

-------------------------------------------

                                        "a"

<a href=""> - Enlaces en HTML

Sintaxis básica:

<a href="URL-del-enlace">Texto que se 
muestra</a>


<a>                         inicia el enlace (anchor = 
                              "ancla").

href=""                  "Hypertext REFerence", indica a 
                             dónde lleva el enlace.

Texto                    Es lo que el usuario ve y puede 
                             hacer clic.

</a>                      Cierra el enlace.


...........................................


Enlace que abre en una nueva pestaña:

<a href="https://youtube.com" target="_blank">Ir a 
             Youtube</a>

...........................................

¿Qué es "mailto:"?

Es un tipo de enlace especial que se usa para enviar correos electrónicos desde HTML.

¿Para qué sirve?

Cuando alguien hace clic en ese enlace, se abre el programa de correo predeterminado del usuario (como Gmail, Outlook, etc.), y ya con tu dirección escrita en el destinatario.

<a href="mailto:nombre@gmail.com">Enviar correo a la persona</a>

¿Qué es href?

href significa Hypertext Reference (referencia de hipervínculo).

Es un atributo del elemento <a> que le dice al navegador a dónde debe llevarte cuando haces clic en el enlace.

¿Qué es un id en HTML?

El atributo id sirve para darle un nombre único a cualquier elemento HTML.

Con ese nombre puedes:
. Vincular enlaces internos.
.Usar CSS o JavaScript para afectar ese elemnto específico (más adelante verás esto).

Ejemplo de uso de id:

<h2 id="fin">Gracias por leer</h2>

Y luego arriba puedes poner:

<a href="#fin"> Ir al final de la página</a>

mailto:                    Abrir el correo para enviar a     
                               una dirección específica

href                        Decir a dónde debe llevar el  
                               enlace

id                            Marcar un lugar en el 
                               documento para poder enlazar o 
                               identificarlo

-------------------------------------------

                            ."table", "tr", "td", "th".


"table"                    Crea la tabla
"tr"                       Fila de la tabla (table row)           
"td"                       Celda de datos (table data)
"th"                       celda de encabezado (table header)


.<table>

Es el contenedor principal. Todo lo que tenga que ver con la tabla va dentro de esta etiqueta.

<table>
    <!-- aquí dentro va todo lo demás -->
</table>

 
.<tr> - Table Row (Fila)

Cada <tr> representa una fila horizontal. Dentro de cada fila, se colocan celdas <td> o <th>.

<tr>
    <!-- aquí van celdas -->
</tr>


<td> - Table Data (celda de datos)

Representa una celda común, es decir, datos normales dentro de una fila.

<td>Jose</td>
<td>17 años</td>
<td>Calistenia</td>

<th> - Table Header (Encabezado)

Es como <td>, pero para los títulos o encabezados de la tabla. Se ve en negrita y centrado por defecto.

<th>Nombre</th>
<th>Edad</th>
<th>Pasatiempo</th>


<h2>Tabla de ejemplo</h2>

<table border="1"
  <tr>
    <th>Nombre</th>
    <th>Edad</th>
    <th>Pasatiempo</th>
  </tr>

  <tr>
    <td>Jose</td>
    <td>17</td>
    <td>Programar</td>
  </tr>

  <tr>
    <td>Angel</td>
    <td>17</td>
    <td>Calistenia</td>
  </tr>
</table>


-------------------------------------------

                   "header"


¿Para qué sirve <header>?

Un <header> se usa para incluir elementos como:

 . El título del sitio o sección.
 . Un logotipo.
 . Una barra de navegación (<nav>).
 . Un eslogan o mensaje de bienvenida.
 . Menús o enlaces importantes.
 
 ..........................................

¿Dónde se coloca? 

Puede usarse en dos niveles:

Global(Principal)       Al principio de la página.         Encima de todo en <body>
                        Representa la cabesera general. 


De sección              Dentro de una <section>,           Como cabera de una sección
                        <article>, etc.                      


...........................................

¿Qué puede contener <header>?

Dentro de <header > puedes poner casi cualquier elemento como:

. <h1> a <h6> -> títulos
. <img> -> Logos o imágenes
. <p> -> Frases o eslóganes
. <button> -> Botones de llamada a la accíon (como "Iniciar sesión")

...........................................

¿Qué NO debe ir dentro de <header>?

. Contenido principal de la página (ese va en <main>).
. Artículos completos.
. Formularios largos o secciones independientes.

...........................................

¿Por qué es útil usar <header> correctamente?

. Mejora el SEO (los motores de búsqueda entienden mejor tu estructua).
. Mejora la accesibilidad (lectores de pantalla leen con más claridad).
. Hace tu código más organizado y profesional.

-------------------------------------------


                            "nav"

¿Qué es <nav>?

La etiqueta <nav> en HTML5 es una etiqueta semántica que se usa
para agrupar enlaces de navegación importantes en una página web.
Es decir, sirve para contener el menú o los botones/enlaces que
permiten al usuario moverse entre las secciones del sitio.

...........................................

¿Cómo se usa?

<nav>
 <ul>
  <li><a href="#inicio">Inicio</a></li>
  <li><a href="#servicios">Servicios</a></li>
  <li><a href="#contacto">Contacto</a></li>
 </ul>
</nav>

........................................... 


¿Qué puede contener <nav>?
La etiqueta <nav> puede contener:

. <a> -> Enlaces (¡lo más común!).
. <ul> o <ol> -> Listas para organizar los enlaces.
. <button> -> Botones (si estás creando un menú interactivo).
. <div> o <span> si vas a usar estilos o clases.

...........................................

¿Cuándo debes usar <nav>?

Usa <nav> solo para navegación principal o importante, por ejemplo:

. El menú principal de tu página (arriba del todo).
. Menú lateral o de secciones (sidebar).
. Navegación entre artículos, productos, perfiles, etc.

X No uses <nav> para enlaces sueltos no relacionados con navegación

-------------------------------------------


                         "main"



¿Qué es?                          Contenedor del contenido principal de una página.

¿Para qué sirve?                  Para definir lo más importante de la página.

¿Cuántas veces usar?              Solo una vez por documento HTML.

¿Dónde se coloca?                 Después del <header> y fuera del <nav> <footer>, etc.

¿Qué puede contener?              <section>, <article>, <div>, texto, imágenes, formularios, etc.

¿Por qué usarlo?                  Mejora la accesibilidad, el SEO y la organización de tu sitio.


-------------------------------------------

                     "article"


¿Para qué sirve <article>?

Sirve para identificar una unidad completa de contenido.

Una publicación de blog                   Sí

Una noticia en un periódico               Sí

Un comentario de usuario                  Sí

Un producto en una tienda onlin           Sí

un bloque de texto suelto                 X No necesariamente


...........................................



¿Como funciona?

La etiqueta <article> se usa para encerrar contenido autónomo.
Internamente, puedes colocarle lo que quieras:
títulos, imágenes, texto, listas, videos, etc.
Y sí, también puedes poner artículos dentro de otros artículos, si uno depende del otro 
(como un comentario dentro de un post principal).

...........................................


Estructura básica de <article>:

<article>
  <h2>Título del artículo</h2>
  <p>Contenido independiendte que tiene sentido por sí mismo.</p>
</article>

...........................................

¿Cuándo usar <article> y cuándo no?

Usa <article> cuando:

El contenido puede republicarse o verse de forma aislada y seguir teniendo sentido.

El contenido representa una entrada o pieza individual dentro de un conjunto mayor.

No uses <article> cuando:

El texto forma parte del cuerpo general de la página (usa <section> o solo <p>).

Es contenido auxiliar, dexorativo o dependiente (usa <aside>, <div>, etc).

...........................................

¿Que puede ir dentro de <article>?

. <h1> a <h6> -> título del artículo
. <p> -> párrafos
. <img> -> imágenes
. <ul> / <ol> -> listas
. <footer> -> para autor, fecha, enlaces
. <section> -> si el artículo tiene partes internas
. Otro <article> -> Si hay artículos relacionados o comentarios

-------------------------------------------

                   "section"

¿Qué es <section>?

La etiqueta <section> se usa para agrupar contenido relacionado dentro de una página web.
Es una etiqueta semántica, como <article> o <header>, que indica una sección independiente del documento

...........................................

¿Para qué sirve?

Sirve para dividir tu contenido en bloques temáticos. Imagina que tienes una  sola página con muchas partes distintas (como un blog, una guía, o una landing page).
Cada parte que tenga su propio propósito puede ur dentro de un <section>.

...........................................

¿Cómo funciona?

. Debe tener un título propio, usando <h2>, <h3>, etc.

. Va dentro del <main>, de un <article>, o incluso por sí sola si tiene sentido.

...........................................


¿Cuándo usar <section>?

úsalo si...                                   X No lo uses si...

Agrupas  contenido con un título claro        Solo estás agrupando estilos 
                                              visuales

La sección tiene sentido por sí sola          El contenido no tiene relación 
                                              temática

Está en el <main>, <article> o <aside>        Es solo un <div> para diseño visual


............................................


Ejemplo práctico:

<main>
  <section>
    <h2>Beneficios de hacer ejercicio</h2>
    <p>Hacer ejercicio regularmente mejora la salud física y mental.</p>
</section>

<section>
  <h2>Consejos para empezar</h2>
  <p>Comienza con caminatas diarias y aumenta la intensidad progresivamente.
</section>
</main>


.............................................


¿En qué se diferencia de <article>?

<section>                                <article>

Parte de un todo                         Puede vivir por sí mismo (como un post)

Agrupa contenido con un título           Es un contenido completo (como una 
                                         reseña)

Necesita más contexto para tener         Tiene sentido incluso fuera del sitio
sentido


-----------------------------------------------


                         ""footer"


¿Qué es <footer>?

La etiqueta <footer> representa el pie de página de una sección o de todo el documento HTML Contiene información relacionada con la parte que la rodea, como:

. Autor del contenido
. Derechos de autor
. Enlaces de contacto 
. Enlaces relacionados
. Información legal o enlaces al aviso de privacidad

...................................................

¿Para qué sirve?

Sirve para mostrar información final o complementaria en un sitio web o dentro de una sección específica. Es importante porque:

. Mejora la estructura semántica del HTML
. Facilita la accesibilidad para los lectores y los motores de búsqueda
. Agrupa contenido que no forma parte del cuerpo principal, pero es útil 

....................................................

¿Cómo funciona?

Puedes colocar un <footer> al final del documento, o dentro de secciones, artículos, aside, etc.. Su contenido es flexible: puedes incluir texto, enlaces, imágenes, íconos, etc.

......................................................

Ejemplo práctico:

<footer>
  <p>© 2025 Jose Angel Lombana. Todos los derechos reservados.</p>
  <p>Contacto: joseangel@gmail.com</p>
<footer>

-------------------------------------------------------


                         "class"

¿Para qué sirve?

. Aplicar estilos CSS fácilmente:
  Puedes decir: "Todos los elementos que tengan la clase rojo serán de color rojo."

. Reutilizar estilos:
  En lugar de repetir el mismo estilo una y otra vez, le das a varios elementos la misma clase.

. Identificar elementos en JavaScript:
  Puedes seleccionar todos los elementos con la misma clase y hacer algo con ellos (como ocultarlos, cambiarles el texto, etc).

.........................................................


¿Cómo funciona?

Sintaxis general:

<tag class=nombre-de-clase">Contenido</tag>

Se pueden poner varias clases separadas por espacios:

<tag class="clase1 clase2 clase3">Contenido</tag>

Ejemplo:

<p class="advertencia">Este párrafo muestra un mensaje de advertencia.</p>

En CSS:

.advertencia {
  color: red;
}

.exito {
  color: green;
}


............................................................


Diferencia entre class e id:

Atributo           Usado para              Se puede repetir

class              Agrupar elementos       Sí
                   similares

id                 Identificar un          No (solo uno por 
                   elemento único              página)
                  
------------------------------------------------------------

                               "id"

¿Qué es el atributo id?

El atributo "id" en HTML sirve para identificar de forma única un solo elemento en una página. A diferencia de class, que puede repetirse en varios elementos, un "id" debe ser único: no puede haber dos elementos con el mismo "id" en la misma página.

.............................................................

¿Para qué sirve id?

. Identificar un elemento para CSS o JavaScript
  Aunque no estás usando CSS ni JavaScript todavía, es útil saber que el "id" permite aplicar estilos o hacer interacciones específicas con ese elemento en el futuro.

. Navegación interna (anclas)
  Puedes usar "id" para crear enlaces dentro de la misma página que te lleven a una parte específica (esto se llama navegación  de anclas).

. Organizació  y estructua
  A veces se usa "id" solo para identificar visualmente un elemento con propósitos
  semánticos o para referencia en programación.

...............................................................

¿Cómo se usa "id"?

El atributo se escribe así dentro de una etiqueta HTML:

<p id="introduccion">Este párrafo tiene un id llamado "introduccion".</p>

..................................................................

Ejemplo con navegación interna (anclas)

<a href="#seccion2">Ir a la sección 2</a>

<h2 id="seccion2">sección 2</h2>
<p>Este es el contenido de la sección 2.</p>

...................................................................

Reglas importantes.

. El valor del "id" no puede empezar por un número (de preferencia).
. Solo puedes usar un "id" por elemento.
. No se repiten "id" en un mismo documento HTML.
. Es sensible a mayúsculas y minúsculas.

----------------------------------------------------------------------

¿Qué significa "formatos de texto adicionales?

Son etiquetas que se usan para dar contexto o formato especial a ciertos fragmentos de texto como:

. Citas textuales
. Fragmentos de código
. Abreviaciones
. Definiciones, etc.


Etiquetas incluidas en ese tema:

1: <blockquote> - Citas largas

Sirve para citar textos largos o párrafos de otra fuente.
Se suele usar con sangría visual.

#Ejemplo:

<blockquote>
  La educación es el arma más poderosa que puedes usar para cambiar el mundo.
</blockquote>

.......................................................................

2: <q> - Citas cortas (entre comillas)

Para frases o palabras de alguien más, dentro de un párrafo.

#Ejemplo:

<p>Mi mamá siempre decía: <q>El respeto es la base de todo.</q></p>

.......................................................................

3: <code> - Código de programación

Muestra un texto como si fuera código.
Útil si hablas sobre comandos o fragmentos de HTML, CSS, etc.

#Ejemplo:

<p>Para crear un título, usa <code>&lt;h1&gt;</code>.</p>

.........................................................................

4: <abbr> - Abreviaturas

Define una abreviatura.Al pasar el curso por encima, muestra el significado completo.

#Ejemplo:

<p>Estudio en el <abbr title="servicio Nacional de aprendizaje">SENA</abbr>.</p>

..........................................................................

5: <cite> - Citas de obras o autores

Se usa  para nombrar el título de un libro, película, cnación o autor.

#Ejemplo:

<p><cite>El principito</cite> es una obra clásica de Antoine de Saint-Exupéry.</p>

............................................................................

6: <dfn> - Definiciones

Marca una palabra que estás definiendo.

#Ejemplo:

<p><dfn>HTML</dfn> es el lenguaje que usamos para estructurar páginas web.</p>

.............................................................................

                            
                                <blockquote>

¿Qué es <blockquote>?

La etiqueta <blockquote> se usa para citas textuales largas que provienen de otra fuente. Es decir, cuando copias un fragmento de texto de un libro, artículo,sitio web, etc., y quieres mostrarlo con claridad y respeto por su origen, se encierra dentro de <blockquote>

# HTML interpreta esta etiqueta como una cita independiente
# Visualmente, el navegador le da sangría (espacio hacia adentro) para diferenciarla del resto del texto.

-------------------------------------------------------------------------------

                                    <q>


¿Qué es <q>?

La etiqueta <q> se usa para citas breves dentro de un párrafo. A diferencia de <blockquote>, que se usa para citas largas y separadas, <q> es inline (va dentro del texto) y automáticamente coloca comillas.

---------------------------------------------------------------------------------

                                 <code>                  


¿Qué hace <code>?

La etiqueta <code> muestra texto con estilo monoespaciado, ideal para comandos,
funciones o fragmentos de código en cualquier lenguaje (HTML, JavaScript, python, etc.)

----------------------------------------------------------------------------------


                                  <abbr>


<¿Cómo funciona <abbr>?

La etiqueta <abbr> permite escribir abreviaciones (como "HTML","ONU","NASA","CEO",etc.) y mostrar su significado completo cuando el usuario pasa el mouse por encima. Se usa así:

<abbr title="HyperText Markup Language">HTML</abrr>

----------------------------------------------------------------------------------

                                  <cite>

Esta etiqueta se usa para citar el título de una obra, como un libro,una peícula, una canción, un artículo, etc. No se usa para citar personas o frases, sino el nombre de una fuente creativa o intelectual.

¿Cómo se usa?

Se coloca el títuo de la obra dentro de la etiqueta <cite> para indicar que es el nombre de algo que ha sido creado (una bra):

<cite>Cien años de soledad</cite>

En un contexto, podrías escribir algo como:
"El libro <cite>Cien años de soledad</cite> fue escrito por Gabriel García Márquez."
 
----------------------------------------------------------------------------------

                                   <dfn>

Que se utiliza para marcar la primera aparición o definición de un término en un texto. Al combinarla con el atributo "title", también se puede mostrar el significado al pasar el cursor por encima (esto es útil si luego aplicas CSS o JavaScript, aunque por ahora solo usarás HTML).

¿Cómo se usa <dfn>?

<dfn title="HyperText Markup Language">HTML</dfn> es el lenguaje con el que se crean las páginas web.

En este ejemplo, estás definiendo el término HTML y su significado está en el atributo "title".

----------------------------------------------------------------------------------

                                    <b>

¿Qué es la etiqueta <b>?

La etiqueta <b> sirve para resaltar texto en negrita, pero sin darle un énfasis especial o importancia semántica. Es decir, solo cambia la apariencia visual del texto, no su significado.

Ejemplo:

<p>Este es un <b>texto en negrita</b> que solo se ve màs fuerte visualmente.</p>

¿Cuándo usar <b>?

. Quieres resaltar palabra o frases visualmente.
. No deseas decir que son importantes o urgentes (solo destacarlas por diseño).
. No estás indicando una advertencia ni una definición.

¿Cómo se usa?

<b>Texto que quiero en negrita</b>

Puedes usarlo dentro de párrafos, listas, encabezados, etc.

---------------------------------------------------------------------------------


                                      "i"

¿Qué es <i>?

La etiqueta <i> se usa para dar énfasis o resaltar palabras o frases, generalmente con cursiva, pero no necesariamente por importancia (eso sería <em>). Se utiliza en:

. Palabras extranjeras
. Pensamientos 
. Términos técnicos
. Nombres de obras
. Diálogos o expresiones

---------------------------------------------------------------------------------

                                    "mark"

La etiqueta <mark> sirve para resaltar un fragmento de texto, como si lo subrayaras con un marcador amarillo. Se usa mucho para destacar información importante en un párrafo.

---------------------------------------------------------------------------------

                                    "small"

¿Para qué sirve <small>?

Se utiliza para mostrar texto más pequeño, generalmente para notas al pie, aclaraciones o detalles secundarios dentro de un párrafo



















